<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santh-portfolia</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>

    <!-- <html>   
    <head>
        <script>
          window.addEventListener('load',()=>
          {
            setTimeout(function (){
            document.querySelector('.container').style.display="none";
         },5000);
        });
    </script>
   <style>

    
    .container{
        overflow: hidden;
        position: fixed;
        z-index: 100;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: white;
        height: 100vh;
        gap: 5px;
        
    }
    .load{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: solid rgb(0, 60, 255) 7px;
    border-top: rgb(154, 176, 245) solid 7px;
    animation: loading 1.5s infinite linear;
    }
    @keyframes loading {
    100%{
        transform: rotate(360deg);
    }
}



   </style>
</head>
<body>
    <div class="container">
        <div class="load">
        </div>
    </div>
    
</body>
</html> -->

    <div class="container_one">
        <div class="header">
            <a href="#" class="name">SANTH</a>
            <nav>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skill">SKILL</a></li>
                    <li><a href="#project">PROJECT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="section_one">
            <div>

            </div>
            <div>
                
            </div>
        </div>
        <div id="about">

        </div>
        <div id="skill">

        </div>

    </div>
</body>

</html> 